                                                                 __  ___                        __
                                                                /  |/  /__  _____________  ____/ /__ _   __
                                                               / /|_/ / _ \/ ___/ ___/ _ \/ __  / _ \ | / /
                                                              / /  / /  __/ /  / /__/  __/ /_/ /  __/ |/ /
                                                             /_/  /_/\___/_/   \___/\___/\__,_/\___/|___/




                                                                              `-////////::::-`
                                                                         .+++ossyhdddoddhysoo/::-
                                                                      -ooosdMMMMMMMMhsyMMMMMMMmy+/:-
                                                                    /o+sNMMMMMMMMMMMoy/MMMMMMMMMMMh/::`
                                                                  /s/hMMMMMMMMMMMMMN+s`NMMMMMMMMMMMMm+-:
                                                                `s/sMMMMMMMMMMMMMMMyo+ hMMMMMMMMMMMMMMm::.
                                                               -y:mMMMMMMMMMMMMMMMM:s+ /MMMMMMMMMMMMMMMMs--
                                                              -y-NMMMMMMMMMMMMMMMMm`yo `MMMMMMMMMMMMMMMMMy.-
                                                             `h.NMMMMMMMMMMMMMMMMMs-oo  hMMMMMMMMMMMMMMMMMs..
                                                             s-yMMMMMMMMMMMMMMMMMM.+/o  +MMMMMMMMMMMMMMMMMN/-
                                                            `y.MMMMMMMMMMMMMMMMMMd y-+  .MMMMMMMMMMMMMMMMMMy.`
                                                            :++MMMMMMMMMMMMMMMMMd+/m.+ -:yMMMMMMMMMMMMMMMMMm-.
                                                            //oMMMMMMMMMMMMMMNs-:ss+oho+s/.oNMMMMMMMMMMMMMMN:`
                                                            :/+MMMMMMMMMMMMd+:smh:-`.s .-/oo//dMMMMMMMMMMMMm/`
                                                            `o:MMMMMMMMMNy+smd+.    -y    .-/s++yNMMMMMMMMMy:`
                                                             s-hMMMMMMmssdy/`  -/shmMMMmy+:` `-/s+smMMMMMMMy.
                                                             .o/NMMMdhso-.:oymMMMMMMMMMMMMMMmho/.-+oydMMMMh/.
                                                              :/omdsyoydNMMMMMMMMMMMMMMMMMMMMMMMMNdsossmNho.
                                                               :/+dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmys-
                                                                -/+hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmho.
                                                                 `:/odMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds:`
                                                                   `-+ohNMMMMMMMMMMMMMMMMMMMMMMMMMdds/.
                                                                     `-:+sddMMMMMMMMMMMMMMMMMMNddso-`
                                                                        `.-+/oyddddmmmmmddddyoo/.`
                                                                            ````-:///////:.```


