{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 1,
    "lineage": "fd50cee1-d2f8-422f-b988-3729a6851fc7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihakimikube.cloudlockng.com"
                },
                "master_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-ff991e94"
                    ]
                },
                "node_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-b59a1dde"
                    ]
                },
                "node_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2599c44d"
                    ]
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-central-1"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c60e9eae"
                }
            },
            "resources": {
                "aws_autoscaling_group.master-eu-central-1a-masters-cloudlockng-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-eu-central-1a-masters-cloudlockng-com",
                        "aws_subnet.eu-central-1a-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "master-eu-central-1a.masters.ihakimi.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:995121555896:autoScalingGroup:cbaa5de8-77c2-4002-92d2-14246a046623:autoScalingGroupName/master-eu-central-1a.masters.ihakimi.cloudlockng.com",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-eu-central-1a.masters.ihakimi.cloudlockng.com",
                            "launch_configuration": "master-eu-central-1a.masters.ihakimi.cloudlockng.com-00993918f2948becc44c6f5bc3",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-eu-central-1a.masters.ihakimi.cloudlockng.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.298761435.key": "KubernetesCluster",
                            "tag.298761435.propagate_at_launch": "true",
                            "tag.298761435.value": "ihakimi.cloudlockng.com",
                            "tag.3789831557.key": "Name",
                            "tag.3789831557.propagate_at_launch": "true",
                            "tag.3789831557.value": "master-eu-central-1a.masters.ihakimi.cloudlockng.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3852391685": "subnet-2599c44d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.nodes-cloudlockng-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nodes-cloudlockng-com",
                        "aws_subnet.eu-central-1a-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "nodes.ihakimi.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:995121555896:autoScalingGroup:d4faf4ef-c076-4f42-92d0-9923465c1378:autoScalingGroupName/nodes.ihakimi.cloudlockng.com",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nodes.ihakimi.cloudlockng.com",
                            "launch_configuration": "nodes.ihakimi.cloudlockng.com-00993918f2948becc44c6f5bc4",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "nodes.ihakimi.cloudlockng.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1159033965.key": "Name",
                            "tag.1159033965.propagate_at_launch": "true",
                            "tag.1159033965.value": "nodes.ihakimi.cloudlockng.com",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.298761435.key": "KubernetesCluster",
                            "tag.298761435.propagate_at_launch": "true",
                            "tag.298761435.value": "ihakimi.cloudlockng.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3852391685": "subnet-2599c44d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.a-etcd-events-cloudlockng-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-082342bee5d5d4906",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "encrypted": "false",
                            "id": "vol-082342bee5d5d4906",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "ihakimi.cloudlockng.com",
                            "tags.Name": "a.etcd-events.ihakimi.cloudlockng.com",
                            "tags.k8s.io/etcd/events": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.a-etcd-main-cloudlockng-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-072180f410d7a6578",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "encrypted": "false",
                            "id": "vol-072180f410d7a6578",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "ihakimi.cloudlockng.com",
                            "tags.Name": "a.etcd-main.ihakimi.cloudlockng.com",
                            "tags.k8s.io/etcd/main": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.masters-cloudlockng-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.masters-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "masters.ihakimi.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:iam::995121555896:instance-profile/masters.ihakimi.cloudlockng.com",
                            "id": "masters.ihakimi.cloudlockng.com",
                            "name": "masters.ihakimi.cloudlockng.com",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3815292018": "masters.ihakimi.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.nodes-cloudlockng-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "nodes.ihakimi.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:iam::995121555896:instance-profile/nodes.ihakimi.cloudlockng.com",
                            "id": "nodes.ihakimi.cloudlockng.com",
                            "name": "nodes.ihakimi.cloudlockng.com",
                            "path": "/",
                            "roles.#": "1",
                            "roles.449931085": "nodes.ihakimi.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.masters-cloudlockng-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "masters.ihakimi.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:iam::995121555896:role/masters.ihakimi.cloudlockng.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-03T09:55:16Z",
                            "id": "masters.ihakimi.cloudlockng.com",
                            "name": "masters.ihakimi.cloudlockng.com",
                            "path": "/",
                            "unique_id": "AROAIED3IMJ2P3BK6W326"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.nodes-cloudlockng-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.ihakimi.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:iam::995121555896:role/nodes.ihakimi.cloudlockng.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-03T09:55:16Z",
                            "id": "nodes.ihakimi.cloudlockng.com",
                            "name": "nodes.ihakimi.cloudlockng.com",
                            "path": "/",
                            "unique_id": "AROAJGIMVDWF7JK4IQKFM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.masters-cloudlockng-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.masters-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "masters.ihakimi.cloudlockng.com:masters.ihakimi.cloudlockng.com",
                        "attributes": {
                            "id": "masters.ihakimi.cloudlockng.com:masters.ihakimi.cloudlockng.com",
                            "name": "masters.ihakimi.cloudlockng.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/Z3ST6E4GGKLXFS\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-kops-cluster/ihakimikube.cloudlockng.com\",\n        \"arn:aws:s3:::kubernetes-kops-cluster/ihakimikube.cloudlockng.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-kops-cluster\"\n      ]\n    }\n  ]\n}",
                            "role": "masters.ihakimi.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.nodes-cloudlockng-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "nodes.ihakimi.cloudlockng.com:nodes.ihakimi.cloudlockng.com",
                        "attributes": {
                            "id": "nodes.ihakimi.cloudlockng.com:nodes.ihakimi.cloudlockng.com",
                            "name": "nodes.ihakimi.cloudlockng.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/Z3ST6E4GGKLXFS\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-kops-cluster/ihakimikube.cloudlockng.com\",\n        \"arn:aws:s3:::kubernetes-kops-cluster/ihakimikube.cloudlockng.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-kops-cluster\"\n      ]\n    }\n  ]\n}",
                            "role": "nodes.ihakimi.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.cloudlockng-com": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.cloudlockng-com"
                    ],
                    "primary": {
                        "id": "igw-4d909b24",
                        "attributes": {
                            "id": "igw-4d909b24",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimi.cloudlockng.com",
                            "tags.Name": "ihakimi.cloudlockng.com",
                            "vpc_id": "vpc-c60e9eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.kubernetes-cloudlockng-com-bd9bece1ece1e1e20f1e29e7d3dbdedb": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes.ihakimi.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                        "attributes": {
                            "fingerprint": "76:60:41:c4:f9:d6:62:b0:46:c3:49:32:09:82:8f:15",
                            "id": "kubernetes.ihakimi.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                            "key_name": "kubernetes.ihakimi.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnbJ3kf+GDwZ0JEwFQgBBINKslTSMzZaaa1rPVUQxfonebWtWTty7icCK0broDfRJeDM7fwun4Swso6embquBuQSIsZ4QOmW/wpvkBOhp1YLqp9Ap0KtGRZSnMdlLjs4HcOA58yiaCBC6qmGhDDI+nLRcwEtU+Jd9XZnlH1uhSfO7F0CuoNJOB4B765ihxA+gfgf8L/yymbBN72uhmtUMRmuCFk1YXHNm6TmeVl3W+OnqrX9vN+um57v9M7eyBvq4aZhSDmRsPLzCDTnpMvxveeJnrP+ZuIPF219eDQXYyQe7wCXpqwdiCVbeGvfeZmhuYQm9aqqx8cJ1gyqXwZAK5 ihakimi@Israels-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.master-eu-central-1a-masters-cloudlockng-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-cloudlockng-com",
                        "aws_key_pair.kubernetes-cloudlockng-com-bd9bece1ece1e1e20f1e29e7d3dbdedb",
                        "aws_security_group.masters-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "master-eu-central-1a.masters.ihakimi.cloudlockng.com-00993918f2948becc44c6f5bc3",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "1",
                            "ephemeral_block_device.3292514005.device_name": "/dev/sdc",
                            "ephemeral_block_device.3292514005.virtual_name": "ephemeral0",
                            "iam_instance_profile": "masters.ihakimi.cloudlockng.com",
                            "id": "master-eu-central-1a.masters.ihakimi.cloudlockng.com-00993918f2948becc44c6f5bc3",
                            "image_id": "ami-10f33e7f",
                            "instance_type": "m3.medium",
                            "key_name": "kubernetes.ihakimi.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                            "name": "master-eu-central-1a.masters.ihakimi.cloudlockng.com-00993918f2948becc44c6f5bc3",
                            "name_prefix": "master-eu-central-1a.masters.ihakimi.cloudlockng.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.350178450": "sg-ff991e94",
                            "spot_price": "",
                            "user_data": "cef6b8960e744f4c54d9f95974464b432ed747e6",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.nodes-cloudlockng-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.nodes-cloudlockng-com",
                        "aws_key_pair.kubernetes-cloudlockng-com-bd9bece1ece1e1e20f1e29e7d3dbdedb",
                        "aws_security_group.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "nodes.ihakimi.cloudlockng.com-00993918f2948becc44c6f5bc4",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.ihakimi.cloudlockng.com",
                            "id": "nodes.ihakimi.cloudlockng.com-00993918f2948becc44c6f5bc4",
                            "image_id": "ami-10f33e7f",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.ihakimi.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                            "name": "nodes.ihakimi.cloudlockng.com-00993918f2948becc44c6f5bc4",
                            "name_prefix": "nodes.ihakimi.cloudlockng.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2557484292": "sg-b59a1dde",
                            "spot_price": "",
                            "user_data": "02d7ede47b58662fe8ee63c3ddf4874734cd3436",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.cloudlockng-com",
                        "aws_route_table.cloudlockng-com"
                    ],
                    "primary": {
                        "id": "r-rtb-9feca3f71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-4d909b24",
                            "id": "r-rtb-9feca3f71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9feca3f7",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.cloudlockng-com": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.cloudlockng-com"
                    ],
                    "primary": {
                        "id": "rtb-9feca3f7",
                        "attributes": {
                            "id": "rtb-9feca3f7",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1619946513.cidr_block": "0.0.0.0/0",
                            "route.1619946513.gateway_id": "igw-4d909b24",
                            "route.1619946513.instance_id": "",
                            "route.1619946513.nat_gateway_id": "",
                            "route.1619946513.network_interface_id": "",
                            "route.1619946513.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimi.cloudlockng.com",
                            "tags.Name": "ihakimi.cloudlockng.com",
                            "vpc_id": "vpc-c60e9eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.eu-central-1a-cloudlockng-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.cloudlockng-com",
                        "aws_subnet.eu-central-1a-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-e19d588a",
                        "attributes": {
                            "id": "rtbassoc-e19d588a",
                            "route_table_id": "rtb-9feca3f7",
                            "subnet_id": "subnet-2599c44d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.masters-cloudlockng-com": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sg-ff991e94",
                        "attributes": {
                            "description": "Security group for masters",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ff991e94",
                            "ingress.#": "6",
                            "ingress.1833672863.cidr_blocks.#": "0",
                            "ingress.1833672863.from_port": "1",
                            "ingress.1833672863.protocol": "udp",
                            "ingress.1833672863.security_groups.#": "1",
                            "ingress.1833672863.security_groups.2557484292": "sg-b59a1dde",
                            "ingress.1833672863.self": "false",
                            "ingress.1833672863.to_port": "65535",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2686414032.cidr_blocks.#": "0",
                            "ingress.2686414032.from_port": "1",
                            "ingress.2686414032.protocol": "tcp",
                            "ingress.2686414032.security_groups.#": "1",
                            "ingress.2686414032.security_groups.2557484292": "sg-b59a1dde",
                            "ingress.2686414032.self": "false",
                            "ingress.2686414032.to_port": "4000",
                            "ingress.3049448254.cidr_blocks.#": "0",
                            "ingress.3049448254.from_port": "4003",
                            "ingress.3049448254.protocol": "tcp",
                            "ingress.3049448254.security_groups.#": "1",
                            "ingress.3049448254.security_groups.2557484292": "sg-b59a1dde",
                            "ingress.3049448254.self": "false",
                            "ingress.3049448254.to_port": "65535",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "masters.ihakimi.cloudlockng.com",
                            "owner_id": "995121555896",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimi.cloudlockng.com",
                            "tags.Name": "masters.ihakimi.cloudlockng.com",
                            "vpc_id": "vpc-c60e9eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nodes-cloudlockng-com": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sg-b59a1dde",
                        "attributes": {
                            "description": "Security group for nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b59a1dde",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.831150385.cidr_blocks.#": "0",
                            "ingress.831150385.from_port": "0",
                            "ingress.831150385.protocol": "-1",
                            "ingress.831150385.security_groups.#": "1",
                            "ingress.831150385.security_groups.350178450": "sg-ff991e94",
                            "ingress.831150385.self": "true",
                            "ingress.831150385.to_port": "0",
                            "name": "nodes.ihakimi.cloudlockng.com",
                            "owner_id": "995121555896",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimi.cloudlockng.com",
                            "tags.Name": "nodes.ihakimi.cloudlockng.com",
                            "vpc_id": "vpc-c60e9eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-1888470156",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-1888470156",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-ff991e94",
                            "self": "false",
                            "source_security_group_id": "sg-ff991e94",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-cloudlockng-com",
                        "aws_security_group.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-3817164775",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-3817164775",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-b59a1dde",
                            "self": "false",
                            "source_security_group_id": "sg-ff991e94",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-node-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-3639775158",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-3639775158",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-b59a1dde",
                            "self": "false",
                            "source_security_group_id": "sg-b59a1dde",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.https-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-368963196",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-368963196",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-ff991e94",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.master-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-2700708166",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2700708166",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-ff991e94",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-3528627387",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3528627387",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-b59a1dde",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-1-4000": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-cloudlockng-com",
                        "aws_security_group.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-2223816018",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "1",
                            "id": "sgrule-2223816018",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-ff991e94",
                            "self": "false",
                            "source_security_group_id": "sg-b59a1dde",
                            "to_port": "4000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-4003-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-cloudlockng-com",
                        "aws_security_group.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-4168927485",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "4003",
                            "id": "sgrule-4168927485",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-ff991e94",
                            "self": "false",
                            "source_security_group_id": "sg-b59a1dde",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-udp-1-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-cloudlockng-com",
                        "aws_security_group.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-3175792153",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "1",
                            "id": "sgrule-3175792153",
                            "prefix_list_ids.#": "0",
                            "protocol": "udp",
                            "security_group_id": "sg-ff991e94",
                            "self": "false",
                            "source_security_group_id": "sg-b59a1dde",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-4254050946",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-4254050946",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-ff991e94",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-external-to-node-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-1864434837",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1864434837",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-b59a1dde",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.eu-central-1a-cloudlockng-com": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.cloudlockng-com"
                    ],
                    "primary": {
                        "id": "subnet-2599c44d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.20.32.0/19",
                            "id": "subnet-2599c44d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimi.cloudlockng.com",
                            "tags.Name": "eu-central-1a.ihakimi.cloudlockng.com",
                            "vpc_id": "vpc-c60e9eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.cloudlockng-com": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c60e9eae",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-b60b4ede",
                            "default_route_table_id": "rtb-ceeda2a6",
                            "default_security_group_id": "sg-44991e2f",
                            "dhcp_options_id": "dopt-a10aa1c9",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c60e9eae",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ceeda2a6",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimi.cloudlockng.com",
                            "tags.Name": "ihakimi.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.cloudlockng-com": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-a10aa1c9",
                        "attributes": {
                            "domain_name": "eu-central-1.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-a10aa1c9",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimi.cloudlockng.com",
                            "tags.Name": "ihakimi.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.cloudlockng-com": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.cloudlockng-com",
                        "aws_vpc_dhcp_options.cloudlockng-com"
                    ],
                    "primary": {
                        "id": "dopt-a10aa1c9-vpc-c60e9eae",
                        "attributes": {
                            "dhcp_options_id": "dopt-a10aa1c9",
                            "id": "dopt-a10aa1c9-vpc-c60e9eae",
                            "vpc_id": "vpc-c60e9eae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
