{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 2,
    "lineage": "a86ca834-8fcc-4458-b386-b28b2e7b2e95",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ihakimikube.cloudlockng.com"
                },
                "master_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-986ad0f3"
                    ]
                },
                "node_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-b469d3df"
                    ]
                },
                "node_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-5be8bb33"
                    ]
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-central-1"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-d4a332bc"
                }
            },
            "resources": {
                "aws_autoscaling_group.master-eu-central-1a-masters-ihakimikube-cloudlockng-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-eu-central-1a-masters-ihakimikube-cloudlockng-com",
                        "aws_subnet.eu-central-1a-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "master-eu-central-1a.masters.ihakimikube.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:995121555896:autoScalingGroup:1184fdf2-dc0b-4250-876e-dd3d14cd2b77:autoScalingGroupName/master-eu-central-1a.masters.ihakimikube.cloudlockng.com",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-eu-central-1a.masters.ihakimikube.cloudlockng.com",
                            "launch_configuration": "master-eu-central-1a.masters.ihakimikube.cloudlockng.com-00182907a9c7a37b27336b31cf",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-eu-central-1a.masters.ihakimikube.cloudlockng.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.4010772023.key": "KubernetesCluster",
                            "tag.4010772023.propagate_at_launch": "true",
                            "tag.4010772023.value": "ihakimikube.cloudlockng.com",
                            "tag.4143755557.key": "Name",
                            "tag.4143755557.propagate_at_launch": "true",
                            "tag.4143755557.value": "master-eu-central-1a.masters.ihakimikube.cloudlockng.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.633769454": "subnet-5be8bb33",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.nodes-ihakimikube-cloudlockng-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nodes-ihakimikube-cloudlockng-com",
                        "aws_subnet.eu-central-1a-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "nodes.ihakimikube.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:995121555896:autoScalingGroup:92414936-114d-4402-8fb1-a3815ad0e6f6:autoScalingGroupName/nodes.ihakimikube.cloudlockng.com",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nodes.ihakimikube.cloudlockng.com",
                            "launch_configuration": "nodes.ihakimikube.cloudlockng.com-00182907a9c7a37b27336b31ce",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "nodes.ihakimikube.cloudlockng.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1180752304.key": "Name",
                            "tag.1180752304.propagate_at_launch": "true",
                            "tag.1180752304.value": "nodes.ihakimikube.cloudlockng.com",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.4010772023.key": "KubernetesCluster",
                            "tag.4010772023.propagate_at_launch": "true",
                            "tag.4010772023.value": "ihakimikube.cloudlockng.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.633769454": "subnet-5be8bb33",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.a-etcd-events-ihakimikube-cloudlockng-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-08ea8c6ad6bafad69",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "encrypted": "false",
                            "id": "vol-08ea8c6ad6bafad69",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "ihakimikube.cloudlockng.com",
                            "tags.Name": "a.etcd-events.ihakimikube.cloudlockng.com",
                            "tags.k8s.io/etcd/events": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.a-etcd-main-ihakimikube-cloudlockng-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0e7d4abedf30ef335",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "encrypted": "false",
                            "id": "vol-0e7d4abedf30ef335",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "ihakimikube.cloudlockng.com",
                            "tags.Name": "a.etcd-main.ihakimikube.cloudlockng.com",
                            "tags.k8s.io/etcd/main": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.masters-ihakimikube-cloudlockng-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.masters-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "masters.ihakimikube.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:iam::995121555896:instance-profile/masters.ihakimikube.cloudlockng.com",
                            "id": "masters.ihakimikube.cloudlockng.com",
                            "name": "masters.ihakimikube.cloudlockng.com",
                            "path": "/",
                            "roles.#": "1",
                            "roles.504289352": "masters.ihakimikube.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.nodes-ihakimikube-cloudlockng-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "nodes.ihakimikube.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:iam::995121555896:instance-profile/nodes.ihakimikube.cloudlockng.com",
                            "id": "nodes.ihakimikube.cloudlockng.com",
                            "name": "nodes.ihakimikube.cloudlockng.com",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3338450215": "nodes.ihakimikube.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.masters-ihakimikube-cloudlockng-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "masters.ihakimikube.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:iam::995121555896:role/masters.ihakimikube.cloudlockng.com",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": { \"Service\": \"ec2.amazonaws.com\"},\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}",
                            "create_date": "2017-04-30T12:22:17Z",
                            "id": "masters.ihakimikube.cloudlockng.com",
                            "name": "masters.ihakimikube.cloudlockng.com",
                            "path": "/",
                            "unique_id": "AROAI5KYLOM7BZSSWUEAW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.nodes-ihakimikube-cloudlockng-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.ihakimikube.cloudlockng.com",
                        "attributes": {
                            "arn": "arn:aws:iam::995121555896:role/nodes.ihakimikube.cloudlockng.com",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": { \"Service\": \"ec2.amazonaws.com\"},\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}",
                            "create_date": "2017-04-30T12:22:17Z",
                            "id": "nodes.ihakimikube.cloudlockng.com",
                            "name": "nodes.ihakimikube.cloudlockng.com",
                            "path": "/",
                            "unique_id": "AROAJ2ZYDGENUP5UZT33S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.masters-ihakimikube-cloudlockng-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.masters-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "masters.ihakimikube.cloudlockng.com:masters.ihakimikube.cloudlockng.com",
                        "attributes": {
                            "id": "masters.ihakimikube.cloudlockng.com:masters.ihakimikube.cloudlockng.com",
                            "name": "masters.ihakimikube.cloudlockng.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/Z3ST6E4GGKLXFS\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-kops-cluster/ihakimikube.cloudlockng.com\",\n        \"arn:aws:s3:::kubernetes-kops-cluster/ihakimikube.cloudlockng.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-kops-cluster\"\n      ]\n    }\n  ]\n}",
                            "role": "masters.ihakimikube.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.nodes-ihakimikube-cloudlockng-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "nodes.ihakimikube.cloudlockng.com:nodes.ihakimikube.cloudlockng.com",
                        "attributes": {
                            "id": "nodes.ihakimikube.cloudlockng.com:nodes.ihakimikube.cloudlockng.com",
                            "name": "nodes.ihakimikube.cloudlockng.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/Z3ST6E4GGKLXFS\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-kops-cluster/ihakimikube.cloudlockng.com\",\n        \"arn:aws:s3:::kubernetes-kops-cluster/ihakimikube.cloudlockng.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-kops-cluster\"\n      ]\n    }\n  ]\n}",
                            "role": "nodes.ihakimikube.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.ihakimikube-cloudlockng-com": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "igw-bde1e9d4",
                        "attributes": {
                            "id": "igw-bde1e9d4",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimikube.cloudlockng.com",
                            "tags.Name": "ihakimikube.cloudlockng.com",
                            "vpc_id": "vpc-d4a332bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.kubernetes-ihakimikube-cloudlockng-com-bd9bece1ece1e1e20f1e29e7d3dbdedb": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes.ihakimikube.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                        "attributes": {
                            "id": "kubernetes.ihakimikube.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                            "key_name": "kubernetes.ihakimikube.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnbJ3kf+GDwZ0JEwFQgBBINKslTSMzZaaa1rPVUQxfonebWtWTty7icCK0broDfRJeDM7fwun4Swso6embquBuQSIsZ4QOmW/wpvkBOhp1YLqp9Ap0KtGRZSnMdlLjs4HcOA58yiaCBC6qmGhDDI+nLRcwEtU+Jd9XZnlH1uhSfO7F0CuoNJOB4B765ihxA+gfgf8L/yymbBN72uhmtUMRmuCFk1YXHNm6TmeVl3W+OnqrX9vN+um57v9M7eyBvq4aZhSDmRsPLzCDTnpMvxveeJnrP+ZuIPF219eDQXYyQe7wCXpqwdiCVbeGvfeZmhuYQm9aqqx8cJ1gyqXwZAK5 ihakimi@Israels-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.master-eu-central-1a-masters-ihakimikube-cloudlockng-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-ihakimikube-cloudlockng-com",
                        "aws_key_pair.kubernetes-ihakimikube-cloudlockng-com-bd9bece1ece1e1e20f1e29e7d3dbdedb",
                        "aws_security_group.masters-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "master-eu-central-1a.masters.ihakimikube.cloudlockng.com-00182907a9c7a37b27336b31cf",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "1",
                            "ephemeral_block_device.3292514005.device_name": "/dev/sdc",
                            "ephemeral_block_device.3292514005.virtual_name": "ephemeral0",
                            "iam_instance_profile": "masters.ihakimikube.cloudlockng.com",
                            "id": "master-eu-central-1a.masters.ihakimikube.cloudlockng.com-00182907a9c7a37b27336b31cf",
                            "image_id": "ami-10f33e7f",
                            "instance_type": "m3.medium",
                            "key_name": "kubernetes.ihakimikube.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                            "name": "master-eu-central-1a.masters.ihakimikube.cloudlockng.com-00182907a9c7a37b27336b31cf",
                            "name_prefix": "master-eu-central-1a.masters.ihakimikube.cloudlockng.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.669371966": "sg-986ad0f3",
                            "spot_price": "",
                            "user_data": "cef6b8960e744f4c54d9f95974464b432ed747e6",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.nodes-ihakimikube-cloudlockng-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.nodes-ihakimikube-cloudlockng-com",
                        "aws_key_pair.kubernetes-ihakimikube-cloudlockng-com-bd9bece1ece1e1e20f1e29e7d3dbdedb",
                        "aws_security_group.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "nodes.ihakimikube.cloudlockng.com-00182907a9c7a37b27336b31ce",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.ihakimikube.cloudlockng.com",
                            "id": "nodes.ihakimikube.cloudlockng.com-00182907a9c7a37b27336b31ce",
                            "image_id": "ami-10f33e7f",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.ihakimikube.cloudlockng.com-bd:9b:ec:e1:ec:e1:e1:e2:0f:1e:29:e7:d3:db:de:db",
                            "name": "nodes.ihakimikube.cloudlockng.com-00182907a9c7a37b27336b31ce",
                            "name_prefix": "nodes.ihakimikube.cloudlockng.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3407591024": "sg-b469d3df",
                            "spot_price": "",
                            "user_data": "02d7ede47b58662fe8ee63c3ddf4874734cd3436",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.ihakimikube-cloudlockng-com",
                        "aws_route_table.ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "r-rtb-93115dfb1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-bde1e9d4",
                            "id": "r-rtb-93115dfb1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-93115dfb",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.ihakimikube-cloudlockng-com": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "rtb-93115dfb",
                        "attributes": {
                            "id": "rtb-93115dfb",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimikube.cloudlockng.com",
                            "tags.Name": "ihakimikube.cloudlockng.com",
                            "vpc_id": "vpc-d4a332bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.eu-central-1a-ihakimikube-cloudlockng-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.ihakimikube-cloudlockng-com",
                        "aws_subnet.eu-central-1a-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-4043bb2b",
                        "attributes": {
                            "id": "rtbassoc-4043bb2b",
                            "route_table_id": "rtb-93115dfb",
                            "subnet_id": "subnet-5be8bb33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.masters-ihakimikube-cloudlockng-com": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sg-986ad0f3",
                        "attributes": {
                            "description": "Security group for masters",
                            "egress.#": "0",
                            "id": "sg-986ad0f3",
                            "ingress.#": "0",
                            "name": "masters.ihakimikube.cloudlockng.com",
                            "owner_id": "995121555896",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimikube.cloudlockng.com",
                            "tags.Name": "masters.ihakimikube.cloudlockng.com",
                            "vpc_id": "vpc-d4a332bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nodes-ihakimikube-cloudlockng-com": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sg-b469d3df",
                        "attributes": {
                            "description": "Security group for nodes",
                            "egress.#": "0",
                            "id": "sg-b469d3df",
                            "ingress.#": "0",
                            "name": "nodes.ihakimikube.cloudlockng.com",
                            "owner_id": "995121555896",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimikube.cloudlockng.com",
                            "tags.Name": "nodes.ihakimikube.cloudlockng.com",
                            "vpc_id": "vpc-d4a332bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-3641906880",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-3641906880",
                            "protocol": "-1",
                            "security_group_id": "sg-986ad0f3",
                            "self": "false",
                            "source_security_group_id": "sg-986ad0f3",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-ihakimikube-cloudlockng-com",
                        "aws_security_group.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-1491525751",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-1491525751",
                            "protocol": "-1",
                            "security_group_id": "sg-b469d3df",
                            "self": "false",
                            "source_security_group_id": "sg-986ad0f3",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-node-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-1757583116",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-1757583116",
                            "protocol": "-1",
                            "security_group_id": "sg-b469d3df",
                            "self": "false",
                            "source_security_group_id": "sg-b469d3df",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.https-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-510058276",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-510058276",
                            "protocol": "tcp",
                            "security_group_id": "sg-986ad0f3",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.master-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-1107715440",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1107715440",
                            "protocol": "-1",
                            "security_group_id": "sg-986ad0f3",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-348819856",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-348819856",
                            "protocol": "-1",
                            "security_group_id": "sg-b469d3df",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-1-4000": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-ihakimikube-cloudlockng-com",
                        "aws_security_group.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-2909271126",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-2909271126",
                            "protocol": "tcp",
                            "security_group_id": "sg-986ad0f3",
                            "self": "false",
                            "source_security_group_id": "sg-b469d3df",
                            "to_port": "4000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-4003-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-ihakimikube-cloudlockng-com",
                        "aws_security_group.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-3903049708",
                        "attributes": {
                            "from_port": "4003",
                            "id": "sgrule-3903049708",
                            "protocol": "tcp",
                            "security_group_id": "sg-986ad0f3",
                            "self": "false",
                            "source_security_group_id": "sg-b469d3df",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-udp-1-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-ihakimikube-cloudlockng-com",
                        "aws_security_group.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-1949440413",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-1949440413",
                            "protocol": "udp",
                            "security_group_id": "sg-986ad0f3",
                            "self": "false",
                            "source_security_group_id": "sg-b469d3df",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-3439133544",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3439133544",
                            "protocol": "tcp",
                            "security_group_id": "sg-986ad0f3",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-external-to-node-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "sgrule-241556583",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-241556583",
                            "protocol": "tcp",
                            "security_group_id": "sg-b469d3df",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.eu-central-1a-ihakimikube-cloudlockng-com": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "subnet-5be8bb33",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.20.32.0/19",
                            "id": "subnet-5be8bb33",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimikube.cloudlockng.com",
                            "tags.Name": "eu-central-1a.ihakimikube.cloudlockng.com",
                            "vpc_id": "vpc-d4a332bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.ihakimikube-cloudlockng-com": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d4a332bc",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-3a5d2652",
                            "default_route_table_id": "rtb-49135f21",
                            "default_security_group_id": "sg-b569d3de",
                            "dhcp_options_id": "dopt-9fbb5ff6",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-d4a332bc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-49135f21",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimikube.cloudlockng.com",
                            "tags.Name": "ihakimikube.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.ihakimikube-cloudlockng-com": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-42f55d2a",
                        "attributes": {
                            "domain_name": "eu-central-1.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-42f55d2a",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "ihakimikube.cloudlockng.com",
                            "tags.Name": "ihakimikube.cloudlockng.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.ihakimikube-cloudlockng-com": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.ihakimikube-cloudlockng-com",
                        "aws_vpc_dhcp_options.ihakimikube-cloudlockng-com"
                    ],
                    "primary": {
                        "id": "dopt-42f55d2a-vpc-d4a332bc",
                        "attributes": {
                            "dhcp_options_id": "dopt-42f55d2a",
                            "id": "dopt-42f55d2a-vpc-d4a332bc",
                            "vpc_id": "vpc-d4a332bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
